####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=ingres
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=21121210G
ro.product.vendor_dlkm.cert=21121210G
ro.product.vendor_dlkm.name=ingres_global
ro.product.vendor_dlkm.marketname=POCO F4 GT
ro.vendor_dlkm.build.date=Tue Nov 21 07:03:08 UTC 2023
ro.vendor_dlkm.build.date.utc=1700550188
ro.vendor_dlkm.build.fingerprint=POCO/ingres_global/ingres:13/SKQ1.220303.001/V14.0.5.0.TLJMIXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220303.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.5.0.TLJMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

